####################  \uAE30\uBCF8 \uACF5\uD1B5 \uC124\uC815 ####################
spring.application.name=practice

#\uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uD3EC\uD2B8 \uC124\uC815
server.port=8080

# \uC6F9 \uBE0C\uB77C\uC6B0\uC800\uC5D0\uC11C \uD55C\uAE00 \uAE68\uC9D0 \uBC29\uC9C0
server.servlet.encoding.force=true

############# DataBase Settings - MySQL ##############
spring.datasource.url=jdbc:mysql://localhost:3306/practiceDB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

################## JPA Settings ##################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# \uCFFC\uB9AC \uC904\uBC14\uAFC8\uD558\uAE30
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# jpa\uB098 hibernate\uB97C \uD1B5\uD574 CRUD\uB97C \uC2E4\uD589\uD558\uBA74 \uD574\uB2F9 CRUD\uC758 sql\uC744 \uB85C\uAE45\uC73C\uB85C \uBCF4\uC5EC\uC900\uB2E4
spring.jpa.show-sql=true

################## logging Settings ##################
# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825\uD558\uAE30
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace